body
  background-color: rgb(245, 248, 250)

.faded
  color: darkgrey


.icon-colors
  color: lightgray
  margin-right: 2.5rem
  cursor: pointer

.likes
  .icon-colors
    margin-right: 0.5rem

.icon
  margin-right: 1rem

a:hover
  text-decoration: none